{"mappings":"ACAA,WCAA,mCAIA,oHAQE,gCAIA,wEAME,iEAIA,0MAaE,oHASA,mMChDN,oBAGE,iKAWA,8PCdF,wIAUE,uDAMA,gHAUA,wGASA,2GAOE,kFAQF,yGAOE,gFAOA,kFAQF,6RAoBE,qFAOF,sBAIA,uCCvGF,qKAYE,sBAZF,6CAgBE,sBAhBF,6CAoBE,uBApBF","sources":["index.3c5da553.css","src/styles/index.scss","src/styles/header.scss","src/styles/stars.scss","src/styles/p-card.scss","src/styles/main.scss"],"sourcesContent":["* {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  max-width: 1100px;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo-img {\n  display: block;\n}\n\n.header .nav__list {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.header .nav__list .nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.header .nav__list .nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\n.header .nav__list .nav__link:hover, .header .nav__list .is-active, .header .nav__list .is-active .link {\n  color: #00acdc;\n}\n\n.header .nav__list .is-active:after, .header .nav__list .is-active .link:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars_star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars_star:nth-child(-n+1), .stars--2 .stars_star:nth-child(-n+2), .stars--3 .stars_star:nth-child(-n+3), .stars--4 .stars_star:nth-child(-n+4), .stars--5 .stars_star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 33px 17px 17px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card__code {\n  color: #616070;\n  width: 100%;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews-text {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-amount {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__botton-buy {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__botton-buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  scale: 1.2;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.main {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.3c5da553.css.map */\n","* {\n  margin: 0;\n}\n\n@import './variables';\n@import './header';\n@import './stars';\n@import './p-card';\n@import './main';\n","html {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  max-width: 1100px;\n  padding: 0 50px;\n  margin: 0 auto;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  &__logo-img {\n    display: block;\n  }\n\n  .nav__list {\n    list-style-type: none;\n    display: flex;\n    padding: 0;\n    margin: 0;\n\n    .nav__item:not(:last-child) {\n      margin-right: 20px;\n    }\n\n    .nav__link {\n      height: $headerHeight;\n      display: flex;\n      align-items: center;\n      position: relative;\n      text-decoration: none;\n      color: $mainAccentColor;\n      font-size: 12px;\n      font-weight: 500;\n      text-transform: uppercase;\n\n      transition: $transitionTime;\n\n      &:hover {\n        color: $blueAccentColor;\n      }\n    }\n\n    .is-active,\n    .is-active .link {\n      color: $blueAccentColor;\n\n      &::after {\n        display: block;\n        content: '';\n        position: absolute;\n        bottom: 0;\n        height: 4px;\n        width: 100%;\n        background-color: $blueAccentColor;\n        border-radius: 2px;\n      }\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &_star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: 50%;\n    margin-right: 4px;\n  }\n}\n\n@for $i from 1 through 5 {\n  .stars--#{$i} .stars_star:nth-child(-n + #{$i}) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  box-sizing: border-box;\n  align-items: center;\n  width: 200px;\n  padding: 33px 17px 17px;\n\n  transition: $transitionTime;\n\n  &__img {\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $mainAccentColor;\n    margin-bottom: 4px;\n\n    transition: $transitionTime;\n  }\n\n  &__code {\n    width: 100%;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $secondaryColor;\n    margin-bottom: 16px;\n  }\n\n  &__reviews {\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n\n    &-text {\n      font-size: 10px;\n      font-weight: 400;\n      line-height: 14px;\n      color: $mainAccentColor;\n    }\n  }\n\n  &__price {\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n\n    &-text {\n      font-size: 12px;\n      font-weight: 400;\n      line-height: 18px;\n      color: $secondaryColor;\n    }\n\n    &-amount {\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n      color: $mainAccentColor;\n    }\n  }\n\n  &__botton-buy {\n    box-sizing: border-box;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n\n    background-color: $blueAccentColor;\n    color: $whiteColor;\n    text-transform: uppercase;\n    text-decoration: none;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n\n    transition: $transitionTime;\n\n    &:hover {\n      background-color: $whiteColor;\n      border: 1px solid $blueAccentColor;\n      color: $blueAccentColor;\n    }\n  }\n\n  &:hover {\n    scale: 1.2;\n  }\n\n  &:hover .card__title {\n    color: $thirdColor;\n  }\n}\n",".main {\n  max-width: 1200px;\n  box-sizing: border-box;\n  margin: 0 auto;\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.3c5da553.css.map"}